{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SpecializationService": "http://localhost:4000/Specialization/",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672
}
